[global]
    netbios name = HOSTNAME
    workgroup = WORKGROUP
    server string = HOSTNAME
    security = user
    guest account = nobody
    map to guest = Bad User
    log file = stdout

    # disable printing services
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

[SHARE_NAME]
    comment = files
    path = /files
    read only = no
    write list = SHARE_USERNAME
    guest ok = no
    browseable = yes
    
    create mask = 0777
    directory mask = 0777
    force user = SHARE_USERNAME
