[supervisord]
nodaemon=true
loglevel=info

# set some defaults and start samba in foreground (-F), logging to stdout (-S), and using our config (-s path)

[program:smbd]
command=smbd -F -S -s /etc/samba/smb.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nmbd]
command=nmbd -F -S -s /etc/samba/smb.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:monitor_files]
command=monitor_files.sh
user=SHARE_USERNAME
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
